{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
